# MOSDEX-Reference-Architecture

./: .gitignore  .project  MOSDEXSchemaV2-0.json  README.md  pom.xml
MOSDEX/: .project  pom.xml
MOSDEX/src/main/java/io/github/JeremyBloom/mosdex2/: MsdxFunctionCall.java
MOSDEX/src/main/java/io/github/JeremyBloom/mosdex2/dataframe/: MsdxJavaDataframe.java
MOSDEX/src/main/java/io/github/JeremyBloom/mosdex2/modeling/: MsdxSolverModelingObject.java
MOSDEX/src/main/java/io/github/JeremyBloom/mosdex2/objectModel/: MsdxQuery.java  MsdxRecord.java  MsdxSchema.java  package-info.java
MOSDEX/src/main/java/io/github/JeremyBloom/mosdex2/span/: package-info.java
MOSDEX/src/test/java/io/github/JeremyBloom/mosdex2/modeling/: SolveQueryFormApplication.java
MOSDEX/src/test/java/io/github/JeremyBloom/mosdex2/objectModel/: MsdxObjectModel.java
MOSDEX/src/test/java/io/github/JeremyBloom/mosdex2/span/: MsdxSpanOperations.java
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  javadoc.xml  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  readme.md  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/mosdex2/: DisplayWindow.ExtendedPrintStream.html  DisplayWindow.html  IEEEDouble.html  Msdx.html  MsdxApplication.Checker.html  MsdxApplication.html  MsdxContainer.Builder.html  MsdxContainer.html  MsdxFunctionCall.DOUBLE.html  MsdxFunctionCall.IEEEDOUBLE.html  MsdxFunctionCall.INTEGER.html  MsdxFunctionCall.STRING.html  MsdxFunctionCall.html  MsdxInputSource.html  MsdxOutputDestination.html  MsdxValidator.html  package-summary.html  package-tree.html  package-use.html
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  readme.md  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
exampleFiles/: readme.md  warehousingSalesData_2-0.json  warehousingTestData_2-0.json
mosdex2/: DisplayWindow.java  Msdx.java  MsdxFunctionCall.java  MsdxOutputDestination.java
mosdex2/dataframe/: MsdxJavaDataframe.java  MsdxSparkDataframe.java
mosdex2/examples/: TransshipmentQueryForm.java  Volsay.java
src/: readme.md
src/test/: readme.md
(+377 files in other folders)
